<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Loan Relief Options - Check Your Eligibility</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16886526771"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-16886526771');
    </script>
    <!-- Event snippet for Sign Up conversion -->
    <script>
    function gtag_report_conversion(url) {
      var callback = function () {
        if (typeof(url) != 'undefined') {
          window.location = url;
        }
      };
      gtag('event', 'conversion', {
          'send_to': 'AW-16886526771/7rIGCLHdkrkaELPmj_Q-',
          'value': 1.0,
          'currency': 'USD',
          'event_callback': callback
      });
      return false;
    }
    </script>
    <!-- Start NB Pixel Snippet -->
    <script>
    !(function (e, n, t, i, p, a, s) {
      e[i] ||
        (((p = e[i] =
          function () {
            p.process ? p.process.apply(p, arguments) : p.queue.push(arguments);
          }).queue = []),
        (p.t = +new Date()),
        ((a = n.createElement(t)).async = 1),
        (a.src = 'https://static.newsbreak.com/business/tracking/nbpixel.js?t=' + 864e5 * Math.ceil(new Date() / 864e5)),
        (s = n.getElementsByTagName(t)[0]).parentNode.insertBefore(a, s));
    })(window, document, 'script', 'nbpix'),
      nbpix('init', 'ID-1907209406203547649'),
      nbpix('event', 'pageload');
    </script>
    <!-- End NB Pixel Snippet -->
    <!-- Snap Pixel Code -->
    <script type='text/javascript'>
    (function(e,t,n){if(e.snaptr)return;var a=e.snaptr=function()
    {a.handleRequest?a.handleRequest.apply(a,arguments):a.queue.push(arguments)};
    a.queue=[];var s='script';r=t.createElement(s);r.async=!0;
    r.src=n;var u=t.getElementsByTagName(s)[0];
    u.parentNode.insertBefore(r,u);})(window,document,
    'https://sc-static.net/scevent.min.js');

    snaptr('init', '130bd629-6160-48dd-ae33-1c3bc718a467', {
    'user_email': '__INSERT_USER_EMAIL__'
    });

    snaptr('track', 'PAGE_VIEW');
    </script>
    <!-- End Snap Pixel Code -->
    <!-- Rumble Pixel Code -->
    <script async src="https://a.ads.rmbl.ws/ratag?id=AV-5852"></script>
    <script>
      window._ratagData = window._ratagData || [];
      function ratag() {_ratagData.push(arguments);}
      
      function ratag_conversion(url) {
        let callback = function() {
          if (typeof url !== 'undefined') {
            window.location = url;
          }
        };

        ratag('conversion', {to: 2365, callback: callback});
        return false;
      }
    </script>
    <!-- End Rumble Pixel Code -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        body {
            background: #f0f2f5;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        main {
            max-width: 640px;
            margin: 0 auto;
            padding: 0 20px 20px;
        }

        .message-container {
            overflow-y: auto;
            padding: 15px;
            background: #f0f2f5;
            -webkit-overflow-scrolling: touch;
            margin-bottom: 10px;
            max-height: 70vh;
            scroll-behavior: smooth;
            padding-bottom: 80px;
            margin-top: 40px;
        }

        .chat {
            display: flex;
            gap: 10px;
            margin-bottom: 8px;
            animation: fadeIn 0.3s ease;
            scroll-margin-top: 20px;
            scroll-margin-bottom: 100px;
        }

        .chat-start {
            justify-content: flex-start;
        }

        .chat-end {
            justify-content: flex-end;
        }

        .chat-bubble {
            padding: 12px 16px;
            border-radius: 20px;
            max-width: 85%;
            position: relative;
            word-wrap: break-word;
        }

        .chat-start .chat-bubble {
            background: white;
            border-bottom-left-radius: 5px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            color: #1a1a1a;
        }

        .chat-end .chat-bubble {
            background: #007AFF;
            color: white;
            border-bottom-right-radius: 5px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            padding: 16px;
        }

        .chat-end .chat-bubble .btn {
            background: white;
            color: #007AFF;
            font-weight: 600;
            border: 2px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 12px;
        }

        .chat-end .chat-bubble .btn:last-child {
            margin-bottom: 0;
        }

        .chat-end .chat-bubble .btn:hover {
            background: #f8f9fa;
            color: #0056b3;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        .chat-end .chat-bubble .btn:active {
            transform: translateY(0);
        }

        .chat-end .chat-bubble .btn:disabled {
            background: #e9ecef;
            color: #6c757d;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .chat-end .chat-bubble .btn-success {
            background: #28a745;
        }

        .chat-end .chat-bubble .btn-success:hover {
            background: #218838;
        }

        .chat-end .chat-bubble .btn-call {
            background: linear-gradient(145deg, #28a745, #218838);
            color: white;
            font-size: 24px;
            font-weight: 600;
            padding: 15px 30px;
            border-radius: 25px;
            text-decoration: none;
            display: flex;
            width: 100%;
            margin: 10px 0;
            text-align: center;
            box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
            justify-content: center;
            align-items: center;
            gap: 12px;
            transition: all 0.3s ease;
            position: relative;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .chat-end .chat-bubble .btn-call .phone-emoji {
            font-size: 32px;
            line-height: 1;
            margin-right: 8px;
            transition: transform 0.3s ease;
        }

        .chat-end .chat-bubble .btn-call .text-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            flex: 1;
        }

        .chat-end .chat-bubble .btn-call .phone-number {
            font-size: 22px;
            line-height: 1.2;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .chat-end .chat-bubble .btn-call:hover {
            background: linear-gradient(145deg, #218838, #1e7e34);
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .chat-end .chat-bubble .btn-call:hover .phone-emoji {
            transform: scale(1.1);
        }

        .chat-end .chat-bubble .btn-call:active {
            transform: translateY(-1px);
            box-shadow: 0 2px 10px rgba(40, 167, 69, 0.3);
        }

        .chat-image {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            flex-shrink: 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .chat-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .btn {
            padding: 12px 20px;
            border-radius: 25px;
            border: none;
            background: #007AFF;
            color: white;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 15px;
            font-weight: 500;
            width: 100%;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 8px;
        }

        .btn:last-child {
            margin-bottom: 0;
        }

        .btn:hover {
            background: #0056b3;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .btn-success {
            background: #28a745;
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-call {
            background: linear-gradient(145deg, #28a745, #218838);
            color: white;
            font-size: 24px;
            font-weight: 600;
            padding: 15px 30px;
            border-radius: 25px;
            text-decoration: none;
            display: flex;
            width: 100%;
            margin: 10px 0;
            text-align: center;
            box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
            justify-content: center;
            align-items: center;
            gap: 12px;
            transition: all 0.3s ease;
            position: relative;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .btn-call .phone-emoji {
            font-size: 32px;
            line-height: 1;
            margin-right: 8px;
            transition: transform 0.3s ease;
        }

        .btn-call .text-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            flex: 1;
        }

        .btn-call .phone-number {
            font-size: 22px;
            line-height: 1.2;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .btn-call:hover {
            background: linear-gradient(145deg, #218838, #1e7e34);
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .btn-call:hover .phone-emoji {
            transform: scale(1.1);
        }

        .btn-call:active {
            transform: translateY(-1px);
            box-shadow: 0 2px 10px rgba(40, 167, 69, 0.3);
        }

        .loading-dots {
            display: inline-flex;
            gap: 4px;
            padding: 8px 12px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        .loading-dots span {
            width: 4px;
            height: 4px;
            background: #90949c;
            border-radius: 50%;
            animation: bounce 1s infinite;
        }

        .loading-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loading-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-4px); }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(5px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 480px) {
            main {
                padding: 10px;
            }
            .message-container {
                margin-top: 35px;
            }
        }

        .application-id {
            display: block;
            font-size: 11px;
            color: #1a1a1a;
            font-weight: 600;
            margin-top: 8px;
            text-align: left;
        }

        .countdown {
            color: #dc3545;
            font-weight: 700;
            font-size: 1.2em;
            background: rgba(220, 53, 69, 0.1);
            padding: 4px 8px;
            border-radius: 4px;
            border: 1px solid rgba(220, 53, 69, 0.2);
            display: inline-block;
            font-family: monospace;
        }

        .countdown-container {
            background: #f8f9fa;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            padding: 12px;
            margin-top: 8px;
            text-align: center;
        }

        .countdown-container .application-id {
            color: #6c757d;
            font-size: 11px;
            margin-top: 8px;
            font-weight: 500;
            border-top: 1px solid #e5e5e5;
            padding-top: 8px;
        }
    </style>
</head>
<body>
    <main>
        <div style="border-bottom: 1px solid #e5e5e5; margin-top: 0; padding-top: 5px; padding-bottom: 10px;">
            <div style="text-align: center; padding: 0 3px 5px;">
                <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="https://d2saw6je89goi1.cloudfront.net/uploads/digital_asset/file/1219003/Forgive.png" alt="Student Loan Debt Act" style="max-width: 250px; width: 100%; height: auto;">
                </div>
            </div>
            <div style="border-top: 1px solid #E5E5E5; padding: 9px; text-align: center; background: #f8f9fa;">
                <div style="color: #dc3545; font-weight: 600; display: inline;">NOTICE:</div>
                <div style="display: inline; color: #495057;"> Limited Time Enrollment - Closes <span data-warning-date></span></div>
            </div>
        </div>
        <div style="text-align: center; margin: 20px auto;">
            <h1 style="color: #d32f2f; font-size: 24px; font-weight: 700; margin-bottom: 12px; text-transform: uppercase; letter-spacing: 0.5px; text-shadow: 1px 1px 2px rgba(0,0,0,0.1); max-width: 90%; margin-left: auto; margin-right: auto; line-height: 1.3;" id="dynamic-headline">STUDENT LOAN RELIEF PROGRAMS AVAILABLE - CHECK YOUR ELIGIBILITY TODAY</h1>
            <p style="font-size: 14px; color: #666; margin-top: 10px;">Free consultation available. No obligation to enroll.</p>
        </div>
        <div>
            <div class="flex justify-center items-center gap-2 mb-4">
                <div class="avatar relative">
                    <div class="w-10">
                        <img alt="Emma-GreenDot" src="https://images.clickfunnels.com/99/66ca1d4cc8486c9d94a5fb3cdc031f/emma-greendot.png" />
                    </div>
                </div>
                <p style="color: #1a1a1a; font-weight: 500;"><strong>Emma</strong> is ready to help.</p>
            </div>
            <div class="message-container">
                <!-- Messages will be dynamically inserted here -->
            </div>
        </div>
    </main>

    <div style="margin-top: 100vh; padding: 20px; background: #f8f9fa; text-align: center; font-size: 12px; color: #6c757d; border-top: 1px solid #e5e5e5;">
        <div style="max-width: 640px; margin: 0 auto;">
            <div style="margin-bottom: 15px;">
                <a href="privacy-policy.html" style="color: #6c757d; text-decoration: none; margin: 0 10px;">Privacy Policy</a>
                <a href="terms-of-use.html" style="color: #6c757d; text-decoration: none; margin: 0 10px;">Terms of Use</a>
                <a href="contact-us.html" style="color: #6c757d; text-decoration: none; margin: 0 10px;">Contact Us</a>
            </div>
            <p style="margin-bottom: 10px;">Copyright © FSLA RELIEF © 2024 | All rights reserved</p>
            <p style="margin-bottom: 10px;">FSLA RELIEF is a private debt relief company. We are not affiliated with or endorsed by the U.S. Department of Education or any government agency. We are not a law firm and do not provide legal advice.</p>
            <p style="margin-bottom: 10px; font-weight: bold;">IMPORTANT DISCLOSURES:</p>
            <p style="margin-bottom: 10px; font-size: 11px;">• Debt relief services may result in fees being charged to you. Please review all terms and conditions carefully.</p>
            <p style="margin-bottom: 10px; font-size: 11px;">• We are not a credit repair organization as defined under federal or state law, including the Credit Repair Organizations Act.</p>
            <p style="margin-bottom: 10px; font-size: 11px;">• We do not provide credit repair services or advice regarding improving your credit record, credit history, or credit rating.</p>
            <p style="margin-bottom: 10px; font-size: 11px;">• For complete program details, speak with a representative. Not all consumers will qualify.</p>
            <p style="font-size: 10px; line-height: 1.4; max-width: 600px; margin: 15px auto 0;">*Not all services, plans, benefits, or savings are available in all areas or to all individuals. The availability of services, products, plans and savings is subject to your resident zip code, eligibility criteria, and other factors. Limitations and exclusions may apply. Results may vary. For complete program details, please speak with a representative.</p>
        </div>
    </div>

    <script>
        // Add error handling and debugging
        window.onerror = function(msg, url, lineNo, columnNo, error) {
            console.error('Error: ' + msg + '\nURL: ' + url + '\nLine: ' + lineNo + '\nColumn: ' + columnNo + '\nError object: ' + JSON.stringify(error));
            return false;
        };

        console.log('Script starting...');

        // Function to add the input bar
        function addInputBar() {
            const mainContainer = document.querySelector('main');
            const inputBar = document.createElement('div');
            inputBar.style.cssText = 'position: sticky; bottom: 0; left: 0; right: 0; padding: 10px; background-color: #f5f5f5; border-top: 1px solid #e5e5e5; margin-top: auto;';
            
            inputBar.innerHTML = `
                <div style="background-color: white; border-radius: 20px; padding: 8px 15px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); display: flex; align-items: center;">
                    <input type="text" placeholder="Type your message..." style="width: 100%; border: none; outline: none; font-size: 16px; background: transparent;" disabled>
                </div>
            `;
            
            mainContainer.appendChild(inputBar);
        }

        // Store location data globally
        let userLocationData = null;

        async function getLocation() {
            try {
                // Try ip-api.com first
                const response = await fetch('https://ip-api.com/json/');
                const data = await response.json();
                console.log('Location data:', data);
                
                if (data && data.status === 'success' && data.regionName) {
                    userLocationData = {
                        city: data.city || '',
                        state: data.regionName,
                        timezone: data.timezone,
                        success: true
                    };
                    return userLocationData;
                }

                // Fallback to ipinfo.io
                const fallbackResponse = await fetch('https://ipinfo.io/json');
                const fallbackData = await fallbackResponse.json();
                console.log('Fallback location data:', fallbackData);

                if (fallbackData && fallbackData.region) {
                    userLocationData = {
                        city: fallbackData.city || '',
                        state: fallbackData.region,
                        timezone: fallbackData.timezone,
                        success: true
                    };
                    return userLocationData;
                }

                return { success: false };
            } catch (error) {
                console.error('Location error:', error);
                return { success: false };
            }
        }

        function getCurrentDate() {
            try {
                const today = new Date();
                const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
                const dayName = days[today.getDay()];
                const month = (today.getMonth() + 1).toString().padStart(2, '0');
                const day = today.getDate().toString().padStart(2, '0');
                const year = today.getFullYear();
                
                let localTimeString = '5:00 PM'; // Default to PST
                
                if (userLocationData && userLocationData.state) {
                    // Map states to their correct times (5:00 PM PST converted to local time)
                    const stateTimeMap = {
                        // Pacific Time (5:00 PM)
                        'California': '5:00 PM',
                        'Washington': '5:00 PM',
                        'Oregon': '5:00 PM',
                        'Nevada': '5:00 PM',
                        
                        // Mountain Time (6:00 PM)
                        'Arizona': '6:00 PM',
                        'Colorado': '6:00 PM',
                        'New Mexico': '6:00 PM',
                        'Utah': '6:00 PM',
                        'Wyoming': '6:00 PM',
                        'Montana': '6:00 PM',
                        'Idaho': '6:00 PM',
                        
                        // Central Time (7:00 PM)
                        'Texas': '7:00 PM',
                        'Louisiana': '7:00 PM',
                        'Mississippi': '7:00 PM',
                        'Alabama': '7:00 PM',
                        'Arkansas': '7:00 PM',
                        'Oklahoma': '7:00 PM',
                        'Kansas': '7:00 PM',
                        'Nebraska': '7:00 PM',
                        'Iowa': '7:00 PM',
                        'Minnesota': '7:00 PM',
                        'Wisconsin': '7:00 PM',
                        'Illinois': '7:00 PM',
                        'Missouri': '7:00 PM',
                        'Tennessee': '7:00 PM',
                        
                        // Eastern Time (8:00 PM)
                        'Florida': '8:00 PM',
                        'Georgia': '8:00 PM',
                        'South Carolina': '8:00 PM',
                        'North Carolina': '8:00 PM',
                        'Virginia': '8:00 PM',
                        'West Virginia': '8:00 PM',
                        'Kentucky': '8:00 PM',
                        'Ohio': '8:00 PM',
                        'Indiana': '8:00 PM',
                        'Michigan': '8:00 PM',
                        'Pennsylvania': '8:00 PM',
                        'New York': '8:00 PM',
                        'New Jersey': '8:00 PM',
                        'Delaware': '8:00 PM',
                        'Maryland': '8:00 PM',
                        'Maine': '8:00 PM',
                        'New Hampshire': '8:00 PM',
                        'Vermont': '8:00 PM',
                        'Massachusetts': '8:00 PM',
                        'Rhode Island': '8:00 PM',
                        'Connecticut': '8:00 PM'
                    };
                    
                    // Get the correct time for the state
                    localTimeString = stateTimeMap[userLocationData.state] || '5:00 PM';
                    console.log('State:', userLocationData.state);
                    console.log('Local time:', localTimeString);
                }
                
                return `${dayName}, ${month}/${day}/${year} at ${localTimeString}`;
            } catch (error) {
                console.error('Error in getCurrentDate:', error);
                return '';
            }
        }

        function generateApplicationId() {
            const prefix = "FSLA";
            const year = "2025";
            const randomPart = Math.random().toString(36).substring(2, 6).toUpperCase();
            const numericPart = Math.floor(Math.random() * 10000).toString().padStart(4, '0');
            return `${prefix}-${year}-${randomPart}${numericPart}`;
        }

        const quizData = [
            {
                message: "Hi there! 👋",
                direction: "chat-start"
            },
            {
                message: "We're here to help you explore <strong>student loan relief options</strong> that may be available to you.",
                direction: "chat-start",
                applicationId: "Reference #: " + generateApplicationId()
            },
            {
                message: "Would you like to check if you qualify for <strong>student loan relief programs</strong>?",
                direction: "chat-start",
                actions: [
                    {
                        btnText: "Yes, I'm Interested",
                        btnClass: "INIT_2",
                        onclick: async () => {
                            document.querySelectorAll(".INIT_2").forEach(e => e.disabled = true);
                            await continueChat("Yes, I'm Interested", {
                                message: "Great! Let me ask you two quick questions to confirm your eligibility.",
                                direction: "chat-start"
                            });
                            await new Promise(resolve => setTimeout(resolve, 1000));
                            await appendMessage("Do you have over <strong>$10,000 in student loan debt</strong>?", "chat-start");
                            showActions([
                                {
                                    btnText: "Yes",
                                    btnClass: "DEBT_1",
                                    onclick: async () => {
                                        document.querySelectorAll(".DEBT_1").forEach(e => e.disabled = true);
                                        const locationData = await getLocation();
                                        await continueChat("Yes", await askLocationQuestion(locationData));
                                    }
                                },
                                {
                                    btnText: "No",
                                    btnClass: "DEBT_1",
                                    onclick: async () => {
                                        document.querySelectorAll(".DEBT_1").forEach(e => e.disabled = true);
                                        await continueChat("No", {
                                            message: "I understand. Do you have <strong>credit card debt</strong> or <strong>tax debt</strong>?",
                                            direction: "chat-start",
                                            actions: [
                                                {
                                                    btnText: "Credit Card Debt",
                                                    btnClass: "DEBT_TYPE_1",
                                                    onclick: async () => {
                                                        document.querySelectorAll(".DEBT_TYPE_1").forEach(e => e.disabled = true);
                                                        await continueChat("Credit Card Debt", {
                                                            message: "Do you have over <strong>$10,000 in credit card debt</strong>?",
                                                            direction: "chat-start",
                                                            actions: [
                                                                {
                                                                    btnText: "Yes",
                                                                    btnClass: "CC_DEBT_1",
                                                                    onclick: async () => {
                                                                        document.querySelectorAll(".CC_DEBT_1").forEach(e => e.disabled = true);
                                                                        const locationData = await getLocation();
                                                                        await continueChat("Yes", await askLocationQuestion(locationData, 'credit'));
                                                                    }
                                                                },
                                                                {
                                                                    btnText: "No",
                                                                    btnClass: "CC_DEBT_1",
                                                                    onclick: async () => {
                                                                        document.querySelectorAll(".CC_DEBT_1").forEach(e => e.disabled = true);
                                                                        await continueChat("No", {
                                                                            message: "Based on your responses, you don't qualify for any of the new <strong>Congressional programs</strong> approved for 2025.",
                                                                            direction: "chat-start"
                                                                        });
                                                                        await new Promise(resolve => setTimeout(resolve, 1000));
                                                                        await appendMessage("However, there is one program where you can get <strong>FREE CASH GRANTS</strong> from the government. Would you like to learn more?", "chat-start");
                                                                        showActions([
                                                                            {
                                                                                btnText: "Yes",
                                                                                btnClass: "OTHER_PROGRAM_1",
                                                                                onclick: () => {
                                                                                    document.querySelectorAll(".OTHER_PROGRAM_1").forEach(e => e.disabled = true);
                                                                                    window.location = "https://nwx3.com/c/96233/61841/?sid=AC";
                                                                                }
                                                                            },
                                                                            {
                                                                                btnText: "No",
                                                                                btnClass: "OTHER_PROGRAM_1",
                                                                                onclick: () => {
                                                                                    document.querySelectorAll(".OTHER_PROGRAM_1").forEach(e => e.disabled = true);
                                                                                    window.location = "https://nwx3.com/c/96233/61841/?sid=AC";
                                                                                }
                                                                            }
                                                                        ]);
                                                                    }
                                                                }
                                                            ]
                                                        });
                                                    }
                                                },
                                                {
                                                    btnText: "Tax Debt",
                                                    btnClass: "DEBT_TYPE_1",
                                                    onclick: async () => {
                                                        document.querySelectorAll(".DEBT_TYPE_1").forEach(e => e.disabled = true);
                                                        await continueChat("Tax Debt", {
                                                            message: "Do you have over <strong>$10,000 in tax debt</strong>?",
                                                            direction: "chat-start",
                                                            actions: [
                                                                {
                                                                    btnText: "Yes",
                                                                    btnClass: "TAX_DEBT_1",
                                                                    onclick: async () => {
                                                                        document.querySelectorAll(".TAX_DEBT_1").forEach(e => e.disabled = true);
                                                                        const locationData = await getLocation();
                                                                        await continueChat("Yes", await askLocationQuestion(locationData, 'tax'));
                                                                    }
                                                                },
                                                                {
                                                                    btnText: "No",
                                                                    btnClass: "TAX_DEBT_1",
                                                                    onclick: async () => {
                                                                        document.querySelectorAll(".TAX_DEBT_1").forEach(e => e.disabled = true);
                                                                        await continueChat("No", {
                                                                            message: "Based on your responses, you don't qualify for any of the new <strong>Congressional programs</strong> approved for 2025.",
                                                                            direction: "chat-start"
                                                                        });
                                                                        await new Promise(resolve => setTimeout(resolve, 1000));
                                                                        await appendMessage("However, there is one program where you can get <strong>FREE CASH GRANTS</strong> from the government. Would you like to learn more?", "chat-start");
                                                                        showActions([
                                                                            {
                                                                                btnText: "Yes",
                                                                                btnClass: "OTHER_PROGRAM_1",
                                                                                onclick: () => {
                                                                                    document.querySelectorAll(".OTHER_PROGRAM_1").forEach(e => e.disabled = true);
                                                                                    window.location = "https://nwx3.com/c/96233/61841/?sid=AC";
                                                                                }
                                                                            },
                                                                            {
                                                                                btnText: "No",
                                                                                btnClass: "OTHER_PROGRAM_1",
                                                                                onclick: () => {
                                                                                    document.querySelectorAll(".OTHER_PROGRAM_1").forEach(e => e.disabled = true);
                                                                                    window.location = "https://nwx3.com/c/96233/61841/?sid=AC";
                                                                                }
                                                                            }
                                                                        ]);
                                                                    }
                                                                }
                                                            ]
                                                        });
                                                    }
                                                },
                                                {
                                                    btnText: "Neither",
                                                    btnClass: "DEBT_TYPE_1",
                                                    onclick: async () => {
                                                        document.querySelectorAll(".DEBT_TYPE_1").forEach(e => e.disabled = true);
                                                        await continueChat("Neither", {
                                                            message: "Based on your responses, you don't qualify for any of the new <strong>Congressional programs</strong> approved for 2025.",
                                                            direction: "chat-start"
                                                        });
                                                        await new Promise(resolve => setTimeout(resolve, 1000));
                                                        await appendMessage("However, there is one program where you can get <strong>FREE CASH GRANTS</strong> from the government. Would you like to learn more?", "chat-start");
                                                        showActions([
                                                            {
                                                                btnText: "Yes",
                                                                btnClass: "OTHER_PROGRAM_1",
                                                                onclick: () => {
                                                                    document.querySelectorAll(".OTHER_PROGRAM_1").forEach(e => e.disabled = true);
                                                                    window.location = "https://nwx3.com/c/96233/61841/?sid=AC";
                                                                }
                                                            },
                                                            {
                                                                btnText: "No",
                                                                btnClass: "OTHER_PROGRAM_1",
                                                                onclick: () => {
                                                                    document.querySelectorAll(".OTHER_PROGRAM_1").forEach(e => e.disabled = true);
                                                                    window.location = "https://nwx3.com/c/96233/61841/?sid=AC";
                                                                }
                                                            }
                                                        ]);
                                                    }
                                                }
                                            ]
                                        });
                                    }
                                }
                            ]);
                        }
                    },
                    {
                        btnText: "No, Thank You",
                        btnClass: "INIT_2",
                        onclick: async () => {
                            document.querySelectorAll(".INIT_2").forEach(e => e.disabled = true);
                            await continueChat("No, Thank You", {
                                message: "I understand. Do you have <strong>credit card debt</strong> or <strong>tax debt</strong>?",
                                direction: "chat-start",
                                actions: [
                                    {
                                        btnText: "Credit Card Debt",
                                        btnClass: "DEBT_TYPE_1",
                                        onclick: async () => {
                                            document.querySelectorAll(".DEBT_TYPE_1").forEach(e => e.disabled = true);
                                            await continueChat("Credit Card Debt", {
                                                message: "Do you have over <strong>$10,000 in credit card debt</strong>?",
                                                direction: "chat-start",
                                                actions: [
                                                    {
                                                        btnText: "Yes",
                                                        btnClass: "CC_DEBT_1",
                                                        onclick: async () => {
                                                            document.querySelectorAll(".CC_DEBT_1").forEach(e => e.disabled = true);
                                                            const locationData = await getLocation();
                                                            await continueChat("Yes", await askLocationQuestion(locationData, 'credit'));
                                                        }
                                                    },
                                                    {
                                                        btnText: "No",
                                                        btnClass: "CC_DEBT_1",
                                                        onclick: async () => {
                                                            document.querySelectorAll(".CC_DEBT_1").forEach(e => e.disabled = true);
                                                            await continueChat("No", {
                                                                message: "Based on your responses, you don't qualify for any of the new <strong>Congressional programs</strong> approved for 2025.",
                                                                direction: "chat-start"
                                                            });
                                                            await new Promise(resolve => setTimeout(resolve, 1000));
                                                            await appendMessage("However, there is one program where you can get <strong>FREE CASH GRANTS</strong> from the government. Would you like to learn more?", "chat-start");
                                                            showActions([
                                                                {
                                                                    btnText: "Yes",
                                                                    btnClass: "OTHER_PROGRAM_1",
                                                                    onclick: () => {
                                                                        document.querySelectorAll(".OTHER_PROGRAM_1").forEach(e => e.disabled = true);
                                                                        window.location = "https://nwx3.com/c/96233/61841/?sid=AC";
                                                                    }
                                                                },
                                                                {
                                                                    btnText: "No",
                                                                    btnClass: "OTHER_PROGRAM_1",
                                                                    onclick: () => {
                                                                        document.querySelectorAll(".OTHER_PROGRAM_1").forEach(e => e.disabled = true);
                                                                        window.location = "https://nwx3.com/c/96233/61841/?sid=AC";
                                                                    }
                                                                }
                                                            ]);
                                                        }
                                                    }
                                                ]
                                            });
                                        }
                                    },
                                    {
                                        btnText: "Tax Debt",
                                        btnClass: "DEBT_TYPE_1",
                                        onclick: async () => {
                                            document.querySelectorAll(".DEBT_TYPE_1").forEach(e => e.disabled = true);
                                            await continueChat("Tax Debt", {
                                                message: "Do you have over <strong>$10,000 in tax debt</strong>?",
                                                direction: "chat-start",
                                                actions: [
                                                    {
                                                        btnText: "Yes",
                                                        btnClass: "TAX_DEBT_1",
                                                        onclick: async () => {
                                                            document.querySelectorAll(".TAX_DEBT_1").forEach(e => e.disabled = true);
                                                            const locationData = await getLocation();
                                                            await continueChat("Yes", await askLocationQuestion(locationData, 'tax'));
                                                        }
                                                    },
                                                    {
                                                        btnText: "No",
                                                        btnClass: "TAX_DEBT_1",
                                                        onclick: async () => {
                                                            document.querySelectorAll(".TAX_DEBT_1").forEach(e => e.disabled = true);
                                                            await continueChat("No", {
                                                                message: "Based on your responses, you don't qualify for any of the new <strong>Congressional programs</strong> approved for 2025.",
                                                                direction: "chat-start"
                                                            });
                                                            await new Promise(resolve => setTimeout(resolve, 1000));
                                                            await appendMessage("However, there is one program where you can get <strong>FREE CASH GRANTS</strong> from the government. Would you like to learn more?", "chat-start");
                                                            showActions([
                                                                {
                                                                    btnText: "Yes",
                                                                    btnClass: "OTHER_PROGRAM_1",
                                                                    onclick: () => {
                                                                        document.querySelectorAll(".OTHER_PROGRAM_1").forEach(e => e.disabled = true);
                                                                        window.location = "https://nwx3.com/c/96233/61841/?sid=AC";
                                                                    }
                                                                },
                                                                {
                                                                    btnText: "No",
                                                                    btnClass: "OTHER_PROGRAM_1",
                                                                    onclick: () => {
                                                                        document.querySelectorAll(".OTHER_PROGRAM_1").forEach(e => e.disabled = true);
                                                                        window.location = "https://nwx3.com/c/96233/61841/?sid=AC";
                                                                    }
                                                                }
                                                            ]);
                                                        }
                                                    }
                                                ]
                                            });
                                        }
                                    },
                                    {
                                        btnText: "Neither",
                                        btnClass: "DEBT_TYPE_1",
                                        onclick: async () => {
                                            document.querySelectorAll(".DEBT_TYPE_1").forEach(e => e.disabled = true);
                                            await continueChat("Neither", {
                                                message: "Based on your responses, you don't qualify for any of the new <strong>Congressional programs</strong> approved for 2025.",
                                                direction: "chat-start"
                                            });
                                            await new Promise(resolve => setTimeout(resolve, 1000));
                                            await appendMessage("However, there is one program where you can get <strong>FREE CASH GRANTS</strong> from the government. Would you like to learn more?", "chat-start");
                                            showActions([
                                                {
                                                    btnText: "Yes",
                                                    btnClass: "OTHER_PROGRAM_1",
                                                    onclick: () => {
                                                        document.querySelectorAll(".OTHER_PROGRAM_1").forEach(e => e.disabled = true);
                                                        window.location = "https://nwx3.com/c/96233/61841/?sid=AC";
                                                    }
                                                },
                                                {
                                                    btnText: "No",
                                                    btnClass: "OTHER_PROGRAM_1",
                                                    onclick: () => {
                                                        document.querySelectorAll(".OTHER_PROGRAM_1").forEach(e => e.disabled = true);
                                                        window.location = "https://nwx3.com/c/96233/61841/?sid=AC";
                                                    }
                                                }
                                            ]);
                                        }
                                    }
                                ]
                            });
                        }
                    }
                ]
            },
            {
                message: "Based on your responses, you may be eligible for <strong>student loan relief options</strong>. Would you like to speak with a specialist to learn more about your options?",
                direction: "chat-start",
                actions: [
                    {
                        btnText: "Yes, Call Me Now",
                        btnClass: "SUCCESS_1",
                        onclick: async () => {
                            document.querySelectorAll(".SUCCESS_1").forEach(e => e.disabled = true);
                            await continueChat("Yes, Call Me Now", quizData[6]);
                        }
                    },
                    {
                        btnText: "No, Thanks",
                        btnClass: "SUCCESS_1",
                        onclick: () => {
                            document.querySelectorAll(".SUCCESS_1").forEach(e => e.disabled = true);
                            window.location = "https://nwx3.com/c/96233/61841/?sid=AC";
                        }
                    }
                ]
            },
            {
                message: "Perfect! A specialist will call you shortly to discuss your options. Please have your <strong>student loan information</strong> ready.",
                direction: "chat-start",
                actions: [
                    {
                        btnText: "Close",
                        btnClass: "SUCCESS_2",
                        onclick: () => {
                            window.location = "https://nwx3.com/c/96233/61841/?sid=AC";
                        }
                    }
                ]
            },
            {
                message: "🎉 <strong>Great news!</strong> Based on your responses, you may qualify for student loan relief programs.",
                direction: "chat-start"
            },
            {
                message: "⚠️ <strong>IMPORTANT:</strong> Based on your responses, you may be eligible for student loan relief options under current program guidelines.",
                direction: "chat-start"
            },
            {
                message: '<div class="countdown-container">Your consultation spot is reserved for: <span class="countdown">1:51</span><div class="application-id">Reference #: ' + generateApplicationId() + '</div></div>',
                direction: "chat-start"
            },
            {
                message: "",
                direction: "chat-start",
                actions: [
                    {
                        btnText: "1-866-553-1583",
                        btnClass: "btn-call",
                        onclick: () => {
                            window.location = "tel:8665531583";
                        }
                    }
                ]
            }
        ];

        let currentQuestion = 0;
        let currentActions = null;
        let messageContainer = null;

        function createMessageContainer() {
            messageContainer = document.querySelector(".message-container");
            if (!messageContainer) {
                console.error("Message container not found!");
                return false;
            }
            return true;
        }

        async function initChat() {
            console.log('Initializing chat...');
            try {
                if (!createMessageContainer()) {
                    console.error("Failed to initialize chat - container not found");
                    return;
                }

                // Add a small delay before first message
                await new Promise(resolve => setTimeout(resolve, 500));
                console.log('Sending first message...');
                await appendMessage(quizData[0].message, quizData[0].direction);
                await new Promise(resolve => setTimeout(resolve, 1000));
                await appendMessage(quizData[1].message, quizData[1].direction, quizData[1].applicationId);
                await new Promise(resolve => setTimeout(resolve, 1000));
                await appendMessage(quizData[2].message, quizData[2].direction);
                showActions(quizData[2].actions);
            } catch (error) {
                console.error('Error in initChat:', error);
            }
        }

        async function continueChat(currentAnswer, content) {
            await appendMessage(currentAnswer, "chat-end");
            await appendMessage(content.message, content.direction);
            if (content.actions) {
                showActions(content.actions);
            }
        }

        function showActions(actions) {
            const actionContainer = document.createElement('div');
            actionContainer.className = 'chat chat-end';
            
            const messageBubble = document.createElement('div');
            messageBubble.className = 'chat-bubble';
            
            actions.forEach(action => {
                let actionBtn = document.createElement("button");
                actionBtn.innerText = action.btnText;
                actionBtn.onclick = action.onclick;
                actionBtn.className = `btn ${action.btnClass}`;
                if(action.btnClass?.includes("success")) {
                    actionBtn.classList.add("btn-success");
                }
                messageBubble.appendChild(actionBtn);
            });
            
            actionContainer.appendChild(messageBubble);
            messageContainer.appendChild(actionContainer);
            actionContainer.scrollIntoView({ behavior: "smooth", block: "end" });

            // Add input bar when showing the first set of buttons (INIT_2 class)
            if (actions.some(action => action.btnClass === "INIT_2")) {
                addInputBar();
            }
        }

        async function appendMessage(messageContent, direction, applicationId = null) {
            return new Promise((resolve) => {
                if (!messageContainer) {
                    if (!createMessageContainer()) {
                        console.error("Cannot append message - container not found");
                        resolve();
                        return;
                    }
                }

                let messageWrapper = document.createElement("div");
                messageWrapper.classList.add("chat", direction);

                messageWrapper.appendChild(addChatAvatar(direction));
                
                let message = document.createElement("div");
                message.classList.add("chat-bubble");
                
                if(direction === "chat-start") {
                    message.innerHTML = `<span class="loading-dots"><span></span><span></span><span></span></span>`;
                    messageWrapper.appendChild(message);
                    messageContainer.appendChild(messageWrapper);
                    
                    // Immediately scroll to show typing animation
                    setTimeout(() => {
                        messageWrapper.scrollIntoView({ behavior: "smooth", block: "end" });
                    }, 100);
                    
                    // Wait for typing animation to be visible
                    setTimeout(() => {
                        if (applicationId) {
                            message.innerHTML = messageContent + `<div class="application-id">${applicationId}</div>`;
                        } else {
                            message.innerHTML = messageContent;
                        }
                        // Scroll again after content is loaded
                        messageWrapper.scrollIntoView({ behavior: "smooth", block: "end" });
                        // Always play Emma's sound for chat-start messages
                        playSound(true);
                        resolve();
                    }, 1000);
                } else {
                    message.innerHTML = messageContent;
                    messageWrapper.appendChild(message);
                    messageContainer.appendChild(messageWrapper);
                    messageWrapper.scrollIntoView({ behavior: "smooth", block: "end" });
                    // Always play user's sound for chat-end messages
                    playSound(false);
                    resolve();
                }
            });
        }

        function addChatAvatar(direction) {
            let avatarWrapper = document.createElement("div");
            avatarWrapper.classList.add("chat-image");
            
            let avatarInner = document.createElement("div");
            avatarInner.classList.add("w-10", "rounded-full");
            
            if(direction === "chat-start") {
                let emma = document.createElement("img");
                emma.src = "https://images.clickfunnels.com/5f/dea30e74964c32a5b8621cc65a6bcd/emma.png";
                avatarInner.appendChild(emma);
            } else {
                let you = document.createElement("img");
                you.src = "https://images.clickfunnels.com/3f/31821a101c40c398719f0bf31b930f/you-photo.png";
                avatarInner.appendChild(you);
            }
            
            avatarWrapper.appendChild(avatarInner);
            return avatarWrapper;
        }

        // Create audio elements
        const chatSound = new Audio('https://izzbucket-public.s3.amazonaws.com/notify.ogg');
        chatSound.preload = 'auto';

        // Detect if device is mobile
        const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

        function playSound(isEmma = false) {
            try {
                if (isMobile) {
                    const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                    const oscillator = audioContext.createOscillator();
                    const gainNode = audioContext.createGain();
                    
                    oscillator.connect(gainNode);
                    gainNode.connect(audioContext.destination);
                    
                    if (isEmma) {
                        // Completely different sound for Emma's messages
                        oscillator.type = 'sine'; // Changed from triangle to sine for a softer sound
                        // Lower frequency for a gentler tone
                        oscillator.frequency.setValueAtTime(450, audioContext.currentTime);
                        // Very gentle fade
                        gainNode.gain.setValueAtTime(0, audioContext.currentTime);
                        gainNode.gain.linearRampToValueAtTime(0.06, audioContext.currentTime + 0.05);
                        gainNode.gain.linearRampToValueAtTime(0, audioContext.currentTime + 0.15);
                        
                        oscillator.start();
                        oscillator.stop(audioContext.currentTime + 0.15);
                    } else {
                        // Original button sound for user responses
                        oscillator.type = 'triangle';
                        oscillator.frequency.setValueAtTime(600, audioContext.currentTime);
                        gainNode.gain.setValueAtTime(0, audioContext.currentTime);
                        gainNode.gain.linearRampToValueAtTime(0.1, audioContext.currentTime + 0.05);
                        gainNode.gain.linearRampToValueAtTime(0, audioContext.currentTime + 0.1);
                        
                        oscillator.start();
                        oscillator.stop(audioContext.currentTime + 0.1);
                    }
                } else {
                    // Use original audio for desktop
                    chatSound.currentTime = 0;
                    chatSound.play().catch(error => {
                        console.log('Audio play error:', error);
                    });
                }
            } catch (error) {
                console.error('Error in playSound:', error);
            }
        }

        // New function for celebratory sounds
        function playCongratulationsSound() {
            try {
                if (isMobile) {
                    const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                    
                    // Create a sequence of notes for a celebratory sound
                    const notes = [
                        { frequency: 523.25, duration: 0.15 }, // C5
                        { frequency: 659.25, duration: 0.15 }, // E5
                        { frequency: 783.99, duration: 0.15 }, // G5
                        { frequency: 1046.50, duration: 0.3 }  // C6
                    ];
                    
                    let currentTime = audioContext.currentTime;
                    
                    // Create all oscillators and gain nodes first
                    const oscillators = [];
                    const gainNodes = [];
                    
                    notes.forEach((note, index) => {
                        const oscillator = audioContext.createOscillator();
                        const gainNode = audioContext.createGain();
                        
                        oscillator.connect(gainNode);
                        gainNode.connect(audioContext.destination);
                        
                        oscillator.type = 'sine';
                        oscillator.frequency.setValueAtTime(note.frequency, currentTime);
                        
                        // Fade in and out for each note
                        gainNode.gain.setValueAtTime(0, currentTime);
                        gainNode.gain.linearRampToValueAtTime(0.15, currentTime + 0.05); // Increased volume
                        gainNode.gain.linearRampToValueAtTime(0, currentTime + note.duration);
                        
                        // Store for later use
                        oscillators.push(oscillator);
                        gainNodes.push(gainNode);
                        
                        currentTime += note.duration;
                    });
                    
                    // Start all oscillators
                    oscillators.forEach(oscillator => {
                        oscillator.start();
                    });
                    
                    // Stop all oscillators after the total duration
                    const totalDuration = notes.reduce((sum, note) => sum + note.duration, 0);
                    setTimeout(() => {
                        oscillators.forEach(oscillator => {
                            try {
                                oscillator.stop();
                            } catch (e) {
                                console.log('Oscillator already stopped');
                            }
                        });
                    }, totalDuration * 1000);
                } else {
                    // For desktop, just play the regular sound
                    chatSound.currentTime = 0;
                    chatSound.play().catch(error => {
                        console.log('Audio play error:', error);
                    });
                }
            } catch (error) {
                console.error('Error in playCongratulationsSound:', error);
                // Fallback to regular sound if there's an error
                playSound(true);
            }
        }

        function startCountdown() {
            let time = 111; // 1:51 in seconds
            const countdownEl = document.querySelector('.countdown');
            if (!countdownEl) return; // Guard against missing element
            
            const timer = setInterval(() => {
                const minutes = Math.floor(time / 60);
                const seconds = time % 60;
                if (countdownEl) {
                    countdownEl.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
                }
                
                if (time <= 0) {
                    clearInterval(timer);
                    return;
                }
                time--;
            }, 1000);
        }

        async function showCongratulations(skipFirstMessage = false) {
            const congratsMessages = [
                {
                    message: "Perfect! Let me check your eligibility... 🔍",
                    direction: "chat-start"
                },
                {
                    message: "🎉 <strong>Great news!</strong> Thanks to the <strong>Trump Student Loan Forgiveness Program</strong>, your application has been pre-approved!",
                    direction: "chat-start"
                },
                {
                    message: '<div class="countdown-container">Your pre-approval spot is reserved for: <span class="countdown">1:51</span><div class="application-id">Application #: ' + generateApplicationId() + '</div></div>',
                    direction: "chat-start"
                }
            ];

            // Show congratulation messages one by one
            for (let i = 0; i < congratsMessages.length; i++) {
                // Skip the first message if skipFirstMessage is true
                if (i === 0 && skipFirstMessage) {
                    continue;
                }
                
                const message = congratsMessages[i];
                await new Promise(resolve => setTimeout(resolve, 1000));
                
                // Create message elements manually to ensure sound plays
                let messageWrapper = document.createElement("div");
                messageWrapper.classList.add("chat", message.direction);
                
                messageWrapper.appendChild(addChatAvatar(message.direction));
                
                let messageElement = document.createElement("div");
                messageElement.classList.add("chat-bubble");
                
                // Show typing animation first
                messageElement.innerHTML = `<span class="loading-dots"><span></span><span></span><span></span></span>`;
                messageWrapper.appendChild(messageElement);
                messageContainer.appendChild(messageWrapper);
                
                // Scroll to show typing animation
                messageWrapper.scrollIntoView({ behavior: "smooth", block: "end" });
                
                // Wait for typing animation
                await new Promise(resolve => setTimeout(resolve, 1000));
                
                // Update with actual message
                messageElement.innerHTML = message.message;
                
                // Play Emma's sound for all messages
                playSound(true);
                
                // If this is the countdown message, show the call button immediately after
                if (message.message.includes('countdown')) {
                    // Create and show the call button
                    const callContainer = document.createElement('div');
                    callContainer.className = 'chat chat-end';
                    
                    const callBubble = document.createElement('div');
                    callBubble.className = 'chat-bubble';
                    callBubble.style.background = 'transparent';
                    callBubble.style.boxShadow = 'none';
                    callBubble.style.padding = '0';
                    
                    const callLink = document.createElement('a');
                    callLink.href = 'tel:8889184038'; // Student loan debt phone number
                    callLink.className = 'btn-call';
                    callLink.innerHTML = `
                        <span class="phone-emoji">📞</span>
                        <div class="text-content">
                            <span class="phone-number">(888) 918-4038</span>
                        </div>
                    `;
                    
                    // Add click event listener for conversion tracking
                    callLink.onclick = function(e) {
                        if (e) e.preventDefault();
                        var phoneUrl = 'tel:8889184038';
                        
                        // Track non-Google conversions
                        nbpix('event','contact');
                        snaptr('track', 'SIGN_UP');
                        ratag('conversion', {to: 2365});
                        
                        // Track Google conversion and redirect
                        return gtag_report_conversion(phoneUrl);
                    };
                    
                    callBubble.appendChild(callLink);
                    callContainer.appendChild(callBubble);
                    messageContainer.appendChild(callContainer);
                    
                    // Scroll to the call button with offset
                    setTimeout(() => {
                        callContainer.scrollIntoView({ behavior: "smooth", block: "end" });
                    }, 100);

                    // Start the countdown
                    startCountdown();
                    
                    // Show the specialist message after a short delay
                    await new Promise(resolve => setTimeout(resolve, 500));
                    
                    // Create specialist message manually to ensure sound plays
                    let specialistWrapper = document.createElement("div");
                    specialistWrapper.classList.add("chat", "chat-start");
                    
                    specialistWrapper.appendChild(addChatAvatar("chat-start"));
                    
                    let specialistElement = document.createElement("div");
                    specialistElement.classList.add("chat-bubble");
                    
                    // Show typing animation first
                    specialistElement.innerHTML = `<span class="loading-dots"><span></span><span></span><span></span></span>`;
                    specialistWrapper.appendChild(specialistElement);
                    messageContainer.appendChild(specialistWrapper);
                    
                    // Scroll to show typing animation
                    specialistWrapper.scrollIntoView({ behavior: "smooth", block: "end" });
                    
                    // Wait for typing animation
                    await new Promise(resolve => setTimeout(resolve, 1000));
                    
                    // Update with actual message
                    specialistElement.innerHTML = "Tap the green button above to speak with a <strong>program specialist</strong>";
                    
                    // Play Emma's sound
                    playSound(true);
                }
            }
        }

        async function askLocationQuestion(locationData, debtType = 'student') {
            console.log('Location data:', locationData);
            const locationMessage = locationData.success ? 
                `Are you a resident of <strong>${locationData.state}</strong>?` :
                "Are you a resident of the United States?";
            
            return {
                message: locationMessage,
                direction: "chat-start",
                actions: [
                    {
                        btnText: "Yes",
                        btnClass: "LOCATION_1",
                        onclick: async () => {
                            document.querySelectorAll(".LOCATION_1").forEach(e => e.disabled = true);
                            await continueChat("Yes", {
                                message: "Perfect! Let me check your eligibility... 🔍",
                                direction: "chat-start"
                            });
                            await new Promise(resolve => setTimeout(resolve, 1000));
                            if (debtType === 'credit') {
                                await showCreditCardCongratulations(true);
                            } else if (debtType === 'tax') {
                                await showTaxDebtCongratulations(true);
                            } else {
                                await showCongratulations(true);
                            }
                        }
                    },
                    {
                        btnText: "No",
                        btnClass: "LOCATION_1",
                        onclick: async () => {
                            document.querySelectorAll(".LOCATION_1").forEach(e => e.disabled = true);
                            await continueChat("No", {
                                message: "Perfect! Let me check your eligibility... 🔍",
                                direction: "chat-start"
                            });
                            await new Promise(resolve => setTimeout(resolve, 1000));
                            if (debtType === 'credit') {
                                await showCreditCardCongratulations(true);
                            } else if (debtType === 'tax') {
                                await showTaxDebtCongratulations(true);
                            } else {
                                await showCongratulations(true);
                            }
                        }
                    }
                ]
            };
        }

        async function showCreditCardCongratulations(skipFirstMessage = false) {
            const congratsMessages = [
                {
                    message: "Perfect! Let me check your eligibility for <strong>credit card debt relief</strong>... 🔍",
                    direction: "chat-start"
                },
                {
                    message: "🎉 <strong>Great news!</strong> Thanks to the new <strong>Congressional Credit Card Debt Relief Program</strong>, your application has been pre-approved!",
                    direction: "chat-start"
                },
                {
                    message: '<div class="countdown-container">Your pre-approval spot is reserved for: <span class="countdown">1:51</span><div class="application-id">Application #: ' + generateApplicationId() + '</div></div>',
                    direction: "chat-start"
                }
            ];

            // Show congratulation messages one by one
            for (let i = 0; i < congratsMessages.length; i++) {
                // Skip the first message if skipFirstMessage is true
                if (i === 0 && skipFirstMessage) {
                    continue;
                }
                
                const message = congratsMessages[i];
                await new Promise(resolve => setTimeout(resolve, 1000));
                
                // Create message elements manually to ensure sound plays
                let messageWrapper = document.createElement("div");
                messageWrapper.classList.add("chat", message.direction);
                
                messageWrapper.appendChild(addChatAvatar(message.direction));
                
                let messageElement = document.createElement("div");
                messageElement.classList.add("chat-bubble");
                
                // Show typing animation first
                messageElement.innerHTML = `<span class="loading-dots"><span></span><span></span><span></span></span>`;
                messageWrapper.appendChild(messageElement);
                messageContainer.appendChild(messageWrapper);
                
                // Scroll to show typing animation
                messageWrapper.scrollIntoView({ behavior: "smooth", block: "end" });
                
                // Wait for typing animation
                await new Promise(resolve => setTimeout(resolve, 1000));
                
                // Update with actual message
                messageElement.innerHTML = message.message;
                
                // Play Emma's sound for all messages
                playSound(true);
                
                // If this is the countdown message, show the call button immediately after
                if (message.message.includes('countdown')) {
                    // Create and show the call button
                    const callContainer = document.createElement('div');
                    callContainer.className = 'chat chat-end';
                    
                    const callBubble = document.createElement('div');
                    callBubble.className = 'chat-bubble';
                    callBubble.style.background = 'transparent';
                    callBubble.style.boxShadow = 'none';
                    callBubble.style.padding = '0';
                    
                    const callLink = document.createElement('a');
                    callLink.href = 'tel:8889184038'; // Credit card debt phone number
                    callLink.className = 'btn-call';
                    callLink.innerHTML = `
                        <span class="phone-emoji">📞</span>
                        <div class="text-content">
                            <span class="phone-number">(888) 918-4038</span>
                        </div>
                    `;
                    
                    // Add click event listener for conversion tracking
                    callLink.onclick = function(e) {
                        if (e) e.preventDefault();
                        var phoneUrl = 'tel:8889184038';
                        
                        // Track non-Google conversions
                        nbpix('event','contact');
                        snaptr('track', 'SIGN_UP');
                        ratag('conversion', {to: 2365});
                        
                        // Track Google conversion and redirect
                        return gtag_report_conversion(phoneUrl);
                    };
                    
                    callBubble.appendChild(callLink);
                    callContainer.appendChild(callBubble);
                    messageContainer.appendChild(callContainer);
                    
                    // Scroll to the call button with offset
                    setTimeout(() => {
                        callContainer.scrollIntoView({ behavior: "smooth", block: "end" });
                    }, 100);

                    // Start the countdown
                    startCountdown();
                    
                    // Show the specialist message after a short delay
                    await new Promise(resolve => setTimeout(resolve, 500));
                    
                    // Create specialist message manually to ensure sound plays
                    let specialistWrapper = document.createElement("div");
                    specialistWrapper.classList.add("chat", "chat-start");
                    
                    specialistWrapper.appendChild(addChatAvatar("chat-start"));
                    
                    let specialistElement = document.createElement("div");
                    specialistElement.classList.add("chat-bubble");
                    
                    // Show typing animation first
                    specialistElement.innerHTML = `<span class="loading-dots"><span></span><span></span><span></span></span>`;
                    specialistWrapper.appendChild(specialistElement);
                    messageContainer.appendChild(specialistWrapper);
                    
                    // Scroll to show typing animation
                    specialistWrapper.scrollIntoView({ behavior: "smooth", block: "end" });
                    
                    // Wait for typing animation
                    await new Promise(resolve => setTimeout(resolve, 1000));
                    
                    // Update with actual message
                    specialistElement.innerHTML = "Tap the green button above to speak with a <strong>tax debt specialist</strong>";
                    
                    // Play Emma's sound
                    playSound(true);
                }
            }
        }

        function handleNotInterested() {
            const messageContainer = document.getElementById('message-container');
            const lastMessage = messageContainer.lastElementChild;
            if (lastMessage) {
                lastMessage.remove();
            }
            
            // Add new message with credit card and tax debt options
            const newMessage = document.createElement('div');
            newMessage.className = 'message';
            newMessage.innerHTML = `
                <div class="message-content">
                    <p>Do you have credit card debt or tax debt?</p>
                    <div class="button-container">
                        <button class="btn-option" onclick="handleCreditCardDebt()">Credit Card Debt</button>
                        <button class="btn-option" onclick="handleTaxDebt()">Tax Debt</button>
                    </div>
                </div>
            `;
            messageContainer.appendChild(newMessage);
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }

        function handleCreditCardDebt() {
            const messageContainer = document.getElementById('message-container');
            const lastMessage = messageContainer.lastElementChild;
            if (lastMessage) {
                lastMessage.remove();
            }
            
            // Add new message with credit card debt options
            const newMessage = document.createElement('div');
            newMessage.className = 'message';
            newMessage.innerHTML = `
                <div class="message-content">
                    <p>How much credit card debt do you have?</p>
                    <div class="button-container">
                        <button class="btn-option" onclick="showCallButton('credit-card', '5k-10k')">$5,000 - $10,000</button>
                        <button class="btn-option" onclick="showCallButton('credit-card', '10k-25k')">$10,000 - $25,000</button>
                        <button class="btn-option" onclick="showCallButton('credit-card', '25k-plus')">$25,000+</button>
                    </div>
                </div>
            `;
            messageContainer.appendChild(newMessage);
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }

        function handleTaxDebt() {
            const messageContainer = document.getElementById('message-container');
            const lastMessage = messageContainer.lastElementChild;
            if (lastMessage) {
                lastMessage.remove();
            }
            
            // Add new message with tax debt options
            const newMessage = document.createElement('div');
            newMessage.className = 'message';
            newMessage.innerHTML = `
                <div class="message-content">
                    <p>How much tax debt do you have?</p>
                    <div class="button-container">
                        <button class="btn-option" onclick="showCallButton('tax', '5k-10k')">$5,000 - $10,000</button>
                        <button class="btn-option" onclick="showCallButton('tax', '10k-25k')">$10,000 - $25,000</button>
                        <button class="btn-option" onclick="showCallButton('tax', '25k-plus')">$25,000+</button>
                    </div>
                </div>
            `;
            messageContainer.appendChild(newMessage);
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }

        function showCallButton(type, amount) {
            const messageContainer = document.getElementById('message-container');
            const lastMessage = messageContainer.lastElementChild;
            if (lastMessage) {
                lastMessage.remove();
            }
            
            // Use the same phone number for all outcomes
            const phoneNumber = '8665531583';
            const displayNumber = '(866) 553-1583';
            
            const newMessage = document.createElement('div');
            newMessage.className = 'message';
            newMessage.innerHTML = `
                <div class="message-content">
                    <p>Great! Based on your responses, you may qualify for the new <strong>Congressional program</strong> approved for 2025.</p>
                    <p>Call now to check your eligibility:</p>
                    <a href="tel:${phoneNumber}" class="btn-call">
                        <span class="phone-emoji">📞</span>
                        <div class="text-content">
                            <span class="phone-number">${displayNumber}</span>
                        </div>
                    </a>
                </div>
            `;
            
            messageContainer.appendChild(newMessage);
            messageContainer.scrollTop = messageContainer.scrollHeight;
            
            // Add click event listener for conversion tracking
            const callLink = newMessage.querySelector('.btn-call');
            callLink.onclick = function(e) {
                if (e) e.preventDefault();
                var phoneUrl = `tel:${phoneNumber}`;
                
                // Track non-Google conversions
                nbpix('event','contact');
                snaptr('track', 'SIGN_UP');
                ratag('conversion', {to: 2365});
                
                // Track Google conversion and redirect
                return gtag_report_conversion(phoneUrl);
            };
        }

        document.addEventListener('DOMContentLoaded', async () => {
            console.log('DOM Content Loaded...');
            try {
                // Get location data first
                await getLocation();
                
                const warningDate = document.querySelector('[data-warning-date]');
                if (warningDate) {
                    warningDate.textContent = getCurrentDate();
                }
                
                // Start chat initialization after a short delay
                setTimeout(() => {
                    console.log('Starting chat initialization...');
                    initChat();
                }, 1000);
            } catch (error) {
                console.error('Error in DOMContentLoaded:', error);
            }
        });

        // Verify script loaded
        console.log('Script loaded successfully');
    </script>
</body>
</html> 
